<html>

  <head>
    <title>N-tec Form </title>
  </head>


  <div class="container">
    <div class="sign-up-logo"></div>
    <div class="sign-up-title">Sign Up</div>
    <div class="inputs">
      <label>FULL NAME</label>
      <input type="text" placeholder="enter full name here" />
      <label>EMAIL</label>
      <input type="email" placeholder="example@gmail.com" />
      <label>USER NAME</label>
      <input type="text" placeholder="example M23D" />
      <label>PASSWORD</label>
      <input type="password" placeholder="Min 6 charaters long" />
    </div>
<button type="submit">LOGIN</button>
  </div>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      background: #ecf0f3;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      place-items: center;
      overflow: hidden;
      font-family: poppins;
    }
    
    .container {
      position: relative;
      width: 350px;
      height: 600px;
      border-radius: 20px;
      padding: 40px;
      box-sizing: border-box;
      background: #ecf0f3;
      box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    }
    
    .sign-up-logo {
      height: 100px;
    			width: 100px;
      background: url("http://img.icons8.com/color/100/000000/twitter--v2.png");
      margin: auto;
      border-radius: 50%;
      box-sizing: border-box;
      box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
    }
    .sign-up-title {
      margin-top: 10px;
      font-weight: 900;
      font-size: 40px;
						font-family: times new roman;
      color: #1DA1F2;
      letter-spacing: 1px;
    }
    
    .inputs {
      text-align: left;
      margin-top: 30px;
    }
    
    label, input, button {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
    }
    label {
      margin-bottom: 4px;
    }
    
    label:nth-of-type(2) {
      margin-top: 12px;
    }
    
    input::placeholder {
      color: gray;
    }
    
    input {
      background: #ecf0f3;
      padding: 10px;
      padding-left: 20px;
      height: 50px;
      font-size: 14px;
      border-radius: 50px;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }
    transition: 0.5s;
    }
    
    button:hover {
      box-shadow: none;
					border: 3px solid black;
					border-radius: 7px;
    }
    
    
    h1{
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->